client
remote 97-1-nl.cg-dialup.net 443
dev tun
proto tcp
auth-user-pass /etc/openvpn/auth.txt

resolv-retry infinite
persist-key
persist-tun
nobind

data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
data-ciphers-fallback AES-256-CBC

auth SHA256
ping 5
ping-restart 30

script-security 2
remote-cert-tls server
route-delay 5
verb 3
mute 10

# Route only through VPN — no redirect-gateway (so SOCKS5 proxy controls routing)
pull-filter ignore redirect-gateway

ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
